<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Moldur's Basement</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div id="title">
			<h1>Moldur's Basement</h1>
		</div>

		<div id="mainOuter">

			<nav>
				<h2>Navigation</h2>
				<a href="System/index.html">TTRPG Wiki (in German)</a>
				<a href="Font List/index.html">A list of vaguely medieval/fantasy-looking fonts I like</a>
				<a href="Darknet/index.html">The Hub</a>
			</nav>

			<div id="mainInner">
	
				<div id="content">
					<div class="box">

						<div>
							<h2>What is this?</h2>
							<p>
								This website is a way for me to host things that I feel will be useful to have accessible over the internet.
								It started out as a way to organize and distribute information on
								a <a href="https://en.wikipedia.org/wiki/Tabletop_role-playing_game">TTRPG</a> ruleset I am creating,
								but who knows what you might be able to find here in the future.
							</p>
						</div>

					</div>
				</div>

				<aside>
					<h3>Note</h3>
					<p>
						This whole site is still very much a work in progress.
						Suggestions, ideas and criticism are welcome.
					</p>
				</aside>
				
			</div>	

		</div>
    </body>
</html>